POSTGRES_USER= "your_postgres_user"
POSTGRES_PASSWORD= "your_postgres_password"
POSTGRES_DB= "your_postgres_db"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}"
OPENAI_API_KEY= "your_openai_api_key"
JWT_SECRET= "your_jwt_secret"
EMAIL_USER= "your_email_user"
EMAIL_PASSWORD= "your_email_password"
